<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="height=device-height">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color: #FFFFFF;">
  <!-- top navigation bar -->
  <div class="navbar">
    <img src="images/at&t_logo.png" width="260" height="140">
    <ul>
      <li><a href="#">Company</a></li>
      <li><a href="#">What We Do</a></li>
      <li><a href="#">Investors</a></li>
      <li><a href="#">News</a></li>
    </ul>
  </div>

  <div class="center-text">
    <p>Want to help the environment and bring the world together?</p>
  </div>

  <div class="you">
    <p>YOU can help us and get discounts!</p>
  </div>

  <div class="circle"></div>
  <div class="inner-circle"></div>

  <div class="inside-circle">
    <p>75% of our network is served by 5G and fiber!</p>
  </div>

  <div class="black-break"></div>

  <div class="inside-black">
    <p>By 2025, we can reduce our copper serves footprint by 50%</p>
  </div>

  <div class="atty-games">
    <p>Welcome to the Atty games! Everyday, there will be new prompts to collect Fiber points.</p>
  </div>

  <div class="discount">
    <p>If you’re a top player, you can get discounts off your AT&T plan and more! Earning points will help us increase
      our 5G network!</p>
  </div>

  <div class="blue-break"></div>
  <div class="rank">Rank: 5</div>
  <div class="coin">
    <img src="images/coin.png" width="100" height="100">
  </div>
  <div class="coins">1234</div>

  <div class="rect-left"></div>
  <div class="rect-mid"></div>
  <div class="rect-right"></div>
  <div class="settings">
    <img src="images/settings1.png" width="50" height="50">
  </div>

  <div class="atty-game"></div>
  <div class="daily">Daily Atty Game</div>

  <div class="game-buttons">
    <ul>
      <li><a href="#">Trivia</a></li>
      <li><a href="#">Jeopardy</a></li>
      <li><a href="#">Code</a></li>
      <li><a href="#">Random</a></li>
    </ul>
  </div>



  <!-- Don't delete below. Lets us view webpage. -->
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>


</html>